{
  "author": "Zain Abidi",
  "bugs": {
    "url": "https://github.com/zainxyz/react-es6-skeleton/issues"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11",
    "react-transition-group": "^2.2.0",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "reselect": "^3.0.1",
    "shortid": "^2.2.8"
  },
  "description": "A complete, yet simple, React JS skeleton using react-create-app, bootstrap 4, eslint, redux, es6+.",
  "devDependencies": {
    "cross-env": "5.0.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-react-app": "^1.0.5",
    "eslint-config-react-xyz": "git+https://github.com/zainxyz/eslint-config-react-xyz.git",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.1.0"
  },
  "homepage": "https://github.com/zainxyz/react-es6-skeleton#readme",
  "keywords": [
    "react",
    "redux",
    "router",
    "skeleton",
    "es6"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "name": "react-es6-skeleton",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainxyz/react-es6-skeleton.git"
  },
  "scripts": {
    "build": "cross-env NODE_PATH=src react-scripts build",
    "eject": "react-scripts eject",
    "lint": "cross-env NODE_PATH=src eslint src/",
    "start": "cross-env NODE_PATH=src react-scripts start",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom"
  },
  "version": "0.1.0"
}
